DB_NAME='zookeepr_db'
DB_PASSWORD='Ger20_02'
DB_USER='postgres'
DB_HOSTNAME='localhost'
DB_URL='postgres://zookeepr_db_user:6YJDujO5thXCgaUllEG5jGIwQxzm69FD@dpg-cpfs1nv79t8c73e94la0-a.oregon-postgres.render.com/zookeepr_db_gmlc'
